server.address = 0.0.0.0
server.port = 8080
exchange.address = https://openexchangerates.org
images.address = http://api.giphy.com
exchange.key = 30dc03f0ff7148cdbf3911c72e517c4a
images.key = CmFSRbRbE5AjOyu1tqhr7UQiS8uRxcvQ
base.currency = RUB